{
  "name": "simon",
  "description": "React Boilerplate",
  "main": "build/index.php",
  "authors": [
    "simon"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
